<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ATM Card</title>
	<link rel="stylesheet" type="text/css" href="atm.css">
</head>
<body>
	<section>
		<div class="container">
			<div class="card front-face">
				<header>
					<span class="logo">
						<img src="logo.png" alt=""/>
						<h5>Master card</h5>
					
					</span>
					<img src="atm chip.png" alt="" class="chip" />
				</header>
				<div class="card-details">
					<div class="name-number">
						<h6>Card Number</h6>
						<h5 class="number">9988 7700 5533</h5>
						<h5 class="name">Mukil</h5>
					</div>
					<div class="valid-date">
						<h6>Valid Start</h6>
						<h5>05/22</h5>
						
					</div>

					<div class="valid-date">
						<h6>Valid Thru</h6>
						<h5>05/26</h5>
						
					</div>
							
				</div>
				
			</div>
			<div class="card back-face">
				<h6>For Customer service call +9988776655 or email at abc@gmail.com</h6>
				<span class="magnetic-strip"></span>
				<div class="signature"><i>005</i></div>
				<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h5>
			</div>
		</div>
	</section>

</body>
</html>